<html>
<head>
<title>Lego Kids</title>
<style>
h1, h2, h3, h4, h5{
  font-family: 'Open Sans', sans-serif;
  font-width: 600;
}
p{
  font-family: 'Roboto', sans-serif;
  font-width: 300;
}
a{
  font-family: 'Open Sans', sans-serif;
  font-width: 600;
}
#menu1 ul{
  position: relative;
  display: block;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: auto;
  list-style: none;
}
#menu1 > ul::after{
  display: block;
  width: 100%;
  height: 0px;
  clear: both;
  content: " ";
}
#menu1 ul li{
  position: relative;
  display: block;
  float: left;
  width: auto;
  height: auto;
}
#menu1 ul li a{
  diplay: block;
  padding: 9px 25px 0px 25px;
  font-size: 14px;
  line-height: 2.7em;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  height: 36px;
  box-sizing: border-box;
  color: black;
}
#menu1 ul li ul{
  position: absolute;
  top: 36px;
  left: 0px;
  display: none;
  width: 200px;
  background: #F3F3F3;
}
#menu1 ul li:hover ul{
  display: block;
}
#menu1 ul li ul li{ 
  float: none;
  width: 100%;
}
#menu1 ul li ul li a {
  display: block;
  text-transform: none;
  height: auto;
  padding: 7px 25px;
  width: 100%;
  box-sizing: border-box; 
  border-top: 1px solid #ffffff;
  color: black;
}
#menu1 ul li ul li:first-child a{
  border-top: 0px;
}
body{
  background-color: #FFFFFG;
}
.footer-columns{
  display: flex;
}
.footer-column{
  flex: 50%;
  margin: 20px;
}
footer {
  background-color: #FF4343
}
main{
  padding: 10px;
}
.post{
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
}
.post img{
  margin: 20px;
}
#cho {
  background-color: black;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-width: 300;
  border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  -webkit-border-radius: 8px 8px 8px 8px;
  border: 0px solid #000000;
  text-align: center;
}
#footer {
  background-color: black;
}
</style>
</head>
<body>
      
  <nav id="menu1">
<ul><li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/2048px-LEGO_logo.svg.png" width="90" draggable="false" alt="Logo">
 <li><a href="#m1">Главная</a></li> 
 <li><a href="#m2">Исследовать</a></li> 
 <li><a href="#m3">Магазин</a> 
 <ul> 
 <li><a href="#m3_1">City</a></li> 
<li><a href="#m3_2">Disney</a></li> 
<li><a href="#m3_3">Duplo</D></a></li> 
<li><a href="#m3_4">Mario</a></li> 
<li><a href="#m3_5">Sonic</a></li> 
 </ul> 
 </li> 
 <li><a href="#m4">Помощь</a></li> 
 <li><a href="#m5">О нас</a></li>
</ul> 
</nav>
<nav id="cho">
<h2>Lego Kids</h2><p>
Lego Kids - это лучшее что можно купить детям!
<br>Потому что, с помощью различных наборов дети, смогут кайфовать!<br>
<img src="https://kids.lego.com/_next/image?url=/_next/static/media/Emilie_LEGOxFortnite.237081ae.png&w=640&q=80" width="500" draggable="false" alt="wow">
</nav>
<a href="https://1xbet.com/">
<img src="https://www.kinozone.online/img/a_d_s/1xbet-bonus-pri-registracii-banner.jpeg" width="500" draggable="false" alt="wow">
<a>
<div>
<h2>Что дети могут делать с нашими наборами:</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PrKwzzBrEjY?si=sR4Z-H6hWlBlXq0y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div>
      </div>
      <div class="footer-columns">
        <div class="footer-column">
          
          <h3 id="m5">О нас</h3>
          <p>
            Пока дети строят свои собственные миры из кубиков LEGO, мы играем свою роль в том, чтобы оказывать положительное влияние на мир, в котором они живут сегодня и который унаследуют в будущем.
          </p>
        </div>
        <div class="footer-column">
          <h3>Свяжитесь с нами</h3>
          <p>
            Если вы заинтересованы в работе со мной, просто напишите по электронной почте.
            <br><strong>Email: <a href="#">contact@mail.com</a></strong>
      <footer>
          </p>
        </div>
      </div>
    </div>
    <center>
	<small>Copyright &copy; 2025; LEGO Kids</small>
    </center>
     </footer>
  </div>
</footer>
</body>
</html>